<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX</title>
    <script src='jquery.js'></script>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body>
    <script>
        $(function(){
            $.ajax({
                type:'get',
                url:'https://restcountries.eu/rest/v2/all',
                success:function(data){
                    //alert(data);                            //in the form of object
                    //alert(JSON.stringify(data));              //to convery object into string....stringify()

                    let ab='';
                    let sn=1;
                    for(i in data){
                        ab+='<tr>';
                        ab+='<td>'+sn+'</td>';
                        ab+='<td>'+data[i].name+'</td>';
                        ab+='<td>'+data[i].population+'</td>';
                        ab+='<td>'+data[i].capital+'</td>';
                        ab+='<td><ol>';
                        for(j in data[i].currencies){
                            ab+='<li>Code: '+data[i].currencies[j].code;
                            ab+='<br/>Symbol: '+data[i].currencies[j].symbol+'</li>';
                        }
                        ab+='</ol></td>';
                        ab+='<td><ol>';
                        for(k in data[i].languages){
                            ab+='<li>'+data[i].languages[k].name+'</li>';
                        }
                        ab+='</ol></td>';
                        ab+='<td><img src='+data[i].flag+' width="200px" height="200px"/></td>';
                        ab+='</tr>';
                        sn++;
                    }
                    $('#result').html(ab);
                }
            });
        });
    </script>
    <!--<ol id='result'></ol>-->
    <table class='table table-striped'>
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Name</th>
                <th>Population</th>
                <th>Capital</th>
                <th>Currency</th>
                <th>Languages</th>
                <th>Flag</th>
            </tr>
        </thead>
        <tbody id='result'></tbody>
    </table>
</body>
</html>